ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.20
cloudbees-folder:6.5.1
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-workflow:1.17
durable-task:1.25
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.29
github:1.29.2
handlebars:1.1.1
jackson2-api:2.8.11.3
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
mailer:1.21
matrix-auth:2.2
matrix-project:1.13
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
rebuild:1.28
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
timestamper:1.8.10
token-macro:2.5
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.20
workflow-job:2.24
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
