jquery-detached:1.2.1
cloudbees-folder:6.7
durable-task:1.28
plain-credentials:1.5
pipeline-stage-view:2.10
rebuild:1.29
github:1.29.3
bouncycastle-api:2.17
workflow-job:2.31
pipeline-model-api:1.3.4
workflow-step-api:2.17
timestamper:1.8.10
workflow-aggregator:2.6
ldap:1.20
pipeline-model-declarative-agent:1.1.1
docker-commons:1.13
authentication-tokens:1.3
github-oauth:0.31
pipeline-model-extensions:1.3.4
pipeline-stage-tags-metadata:1.3.4
workflow-multibranch:2.20
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.14
matrix-project:1.13
ssh-slaves:1.29.1
lockable-resources:2.3
workflow-support:2.24
branch-api:2.1.2
display-url-api:2.3.0
pam-auth:1.4
momentjs:1.1.1
ace-editor:1.1
workflow-durable-task-step:2.26
workflow-cps-global-lib:2.12
pipeline-stage-step:2.3
token-macro:2.5
docker-workflow:1.17
external-monitor-job:1.7
git-client:2.7.4
git-server:1.7
jsch:0.1.54.2
structs:1.17
pipeline-rest-api:2.10
git:3.9.1
matrix-auth:2.3
docker-plugin:1.1.5
handlebars:1.1.1
antisamy-markup-formatter:1.5
jdk-tool:1.2
workflow-scm-step:2.7
pipeline-milestone-step:1.3.1
github-branch-source:2.4.1
pipeline-build-step:2.7
pipeline-input-step:2.8
trilead-api:1.0.1
workflow-api:2.33
jackson2-api:2.9.7.1
github-api:1.95
script-security:1.49
mailer:1.22
scm-api:2.3.0
pipeline-model-definition:1.3.4
junit:1.26.1
pipeline-graph-analysis:1.9
workflow-basic-steps:2.13
windows-slaves:1.3.1
credentials-binding:1.17
docker-java-api:3.0.14
command-launcher:1.2
credentials:2.1.18
workflow-cps:2.61
