timestamper:1.8.10
workflow-basic-steps:2.9
jquery-detached:1.2.1
pipeline-milestone-step:1.3.1
ssh-credentials:1.14
github-branch-source:2.3.6
pipeline-model-api:1.3.1
ssh-slaves:1.26
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-api:2.29
scm-api:2.2.7
junit:1.24
workflow-scm-step:2.6
docker-java-api:3.0.14
workflow-support:2.20
pipeline-model-extensions:1.3.1
workflow-aggregator:2.5
ace-editor:1.1
workflow-multibranch:2.20
credentials-binding:1.16
github:1.29.2
git-server:1.7
pipeline-graph-analysis:1.7
plain-credentials:1.4
branch-api:2.0.20
matrix-auth:2.2
workflow-durable-task-step:2.20
pipeline-stage-tags-metadata:1.3.1
authentication-tokens:1.3
workflow-step-api:2.16
git-client:2.7.3
workflow-cps:2.54
matrix-project:1.13
handlebars:1.1.1
jackson2-api:2.8.11.3
workflow-job:2.24
docker-workflow:1.17
token-macro:2.5
pipeline-model-definition:1.3.1
docker-plugin:1.1.4
credentials:2.1.18
pipeline-model-declarative-agent:1.1.1
mailer:1.21
pipeline-build-step:2.7
pipeline-rest-api:2.10
pipeline-stage-step:2.3
momentjs:1.1.1
pipeline-input-step:2.8
jsch:0.1.54.2
rebuild:1.28
durable-task:1.25
docker-commons:1.13
display-url-api:2.2.0
pipeline-stage-view:2.10
structs:1.14
github-oauth:0.29
github-api:1.92
script-security:1.44
bouncycastle-api:2.16.3
cloudbees-folder:6.5.1
git:3.9.1
workflow-cps-global-lib:2.9
