ace-editor:1.1
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
cloudbees-folder:6.6
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.26
external-monitor-job:1.7
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.29
github:1.29.2
handlebars:1.1.1
jackson2-api:2.8.11.3
jdk-tool:1.1
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
rebuild:1.29
scm-api:2.2.8
script-security:1.46
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.15
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.56
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
